{
    "name": "reqly",
    "publisher": "arturbomtempo-dev",
    "displayName": "Reqly for VS Code",
    "description": "A modern, lightweight HTTP client that brings the Reqly experience directly into VS Code.",
    "version": "1.0.0",
    "icon": "media/icon.png",
    "license": "MIT",
    "author": {
        "name": "Artur Bomtempo Colen",
        "url": "https://www.arturbomtempo.dev"
    },
    "homepage": "https://github.com/reqly-labs/vscode-extension#readme",
    "bugs": {
        "url": "https://github.com/reqly-labs/vscode-extension/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/reqly-labs/vscode-extension"
    },
    "galleryBanner": {
        "color": "#1B2620",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.134.0"
    },
    "categories": [
        "Other",
        "Testing"
    ],
    "keywords": [
        "http",
        "rest",
        "api",
        "client",
        "reqly",
        "curl",
        "request",
        "endpoint",
        "testing"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "reqly.openPanel",
                "title": "Open HTTP Client",
                "category": "Reqly"
            },
            {
                "command": "reqly.newRequest",
                "title": "New Request",
                "category": "Reqly"
            },
            {
                "command": "reqly.sendRequest",
                "title": "Send Request",
                "category": "Reqly",
                "icon": "$(play)"
            },
            {
                "command": "reqly.saveRequest",
                "title": "Save Request",
                "category": "Reqly",
                "icon": "$(save)"
            },
            {
                "command": "reqly.newCollection",
                "title": "New Collection",
                "category": "Reqly",
                "icon": "$(new-folder)"
            },
            {
                "command": "reqly.newFolder",
                "title": "New Folder",
                "category": "Reqly",
                "icon": "$(new-folder)"
            },
            {
                "command": "reqly.newRequestIn",
                "title": "Add Request to Collection",
                "category": "Reqly",
                "icon": "$(add)"
            },
            {
                "command": "reqly.renameNode",
                "title": "Rename",
                "category": "Reqly",
                "icon": "$(edit)"
            },
            {
                "command": "reqly.duplicateNode",
                "title": "Duplicate",
                "category": "Reqly",
                "icon": "$(files)"
            },
            {
                "command": "reqly.deleteNode",
                "title": "Delete",
                "category": "Reqly",
                "icon": "$(trash)"
            },
            {
                "command": "reqly.openRequest",
                "title": "Open Request",
                "category": "Reqly"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "reqly",
                    "title": "Reqly",
                    "icon": "media/reqly.svg"
                }
            ]
        },
        "views": {
            "reqly": [
                {
                    "id": "reqly.collections",
                    "name": "Collections",
                    "icon": "media/reqly.svg"
                },
                {
                    "type": "webview",
                    "id": "reqly.sidebar",
                    "name": "About",
                    "icon": "media/reqly.svg",
                    "visibility": "collapsed"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "reqly.collections",
                "contents": "No collections yet.\n\nGroup related requests together, or keep working with a single loose request.\n\n[New Collection](command:reqly.newCollection)\n[New Request](command:reqly.newRequestIn)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "reqly.newRequestIn",
                    "when": "view == reqly.collections",
                    "group": "navigation@1"
                },
                {
                    "command": "reqly.newCollection",
                    "when": "view == reqly.collections",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "reqly.newRequestIn",
                    "when": "view == reqly.collections && viewItem =~ /^(collection|folder)$/",
                    "group": "inline@1"
                },
                {
                    "command": "reqly.newRequestIn",
                    "when": "view == reqly.collections && viewItem =~ /^(collection|folder)$/",
                    "group": "1_new@1"
                },
                {
                    "command": "reqly.newFolder",
                    "when": "view == reqly.collections && viewItem =~ /^(collection|folder)$/",
                    "group": "1_new@2"
                },
                {
                    "command": "reqly.renameNode",
                    "when": "view == reqly.collections",
                    "group": "2_edit@1"
                },
                {
                    "command": "reqly.duplicateNode",
                    "when": "view == reqly.collections",
                    "group": "2_edit@2"
                },
                {
                    "command": "reqly.deleteNode",
                    "when": "view == reqly.collections",
                    "group": "3_destructive@1"
                }
            ],
            "commandPalette": [
                {
                    "command": "reqly.openRequest",
                    "when": "false"
                },
                {
                    "command": "reqly.newFolder",
                    "when": "false"
                },
                {
                    "command": "reqly.renameNode",
                    "when": "false"
                },
                {
                    "command": "reqly.duplicateNode",
                    "when": "false"
                },
                {
                    "command": "reqly.deleteNode",
                    "when": "false"
                }
            ]
        },
        "keybindings": [
            {
                "command": "reqly.sendRequest",
                "key": "ctrl+alt+enter",
                "mac": "cmd+alt+enter"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && npm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && npm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p tsconfig.test.json",
        "watch-tests": "tsc -p tsconfig.test.json -w",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@reqly/design-system": "^1.1.1"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "24.x",
        "@types/vscode": "^1.134.0",
        "@vscode/test-cli": "^0.0.15",
        "@vscode/test-electron": "^3.0.0",
        "@vscode/vsce": "^3.9.2",
        "esbuild": "^0.28.1",
        "eslint": "^10.5.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.9.6",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.1"
    },
    "overrides": {
        "diff": "^8.0.4",
        "serialize-javascript": "^7.0.6"
    }
}
